apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
  mavenCentral()
  jcenter()
  google()
}

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    minSdkVersion 28
    targetSdkVersion 28
    versionCode 1
    versionName "0.0.0"
    applicationId "nl.ruuda.mindec"
  }

  // Use a less deeply nested source tree than the overly verbose Java default;
  // just put everything in src/main.
  sourceSets {
    main.java.srcDirs += 'src/main'
    test.java.srcDirs += 'src/test'
  }
}

ext.anko_version = '0.10.8'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
  implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

  implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
  implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

  implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
  implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
}

buildscript {
  ext.kotlin_version = '1.3.31'

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.android.tools.build:gradle:3.4.2'
  }
}
