apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    minSdkVersion 28
    targetSdkVersion 28
    versionCode 1
    versionName "0.0.0"
    applicationId "nl.ruuda.mindec"
  }
}

buildscript {
  ext.kotlin_version = '1.3.31'
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
      classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      classpath 'com.android.tools.build:gradle:3.4.2'
  }
}
